.big-about-container {
  background-color: silver;
}

.about-container {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  .flex-jcc;
  .disney-night {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}

.pic-description {
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: flex;
  justify-content: space-evenly;
  max-width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
}

.demo-pics {
  display: flex;
  max-width: 230px;
  max-height:230px;
  width: auto;
  height: auto;
}