.footer-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 10px;
  margin: 0 auto;
  margin-top: 25px;
  height: 200px;
  border-top: 3px solid @dodger-blue;
  // background-color: silver;

  .footer-contact {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    // justify-content: 
  }
}

.address-style {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.4;
}