.header-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: rgba(36, 62, 206, 0.6);
  // margin-bottom: 25px;
}

@media @mobile {
  .disney-logo {
    height: auto;
    width: 45%;
  }
}

// @media @mobile {
//   .disney-logo {
//     display: hidden;
//   }
// }

.disney-logo {
  height: 50px;
  margin-left: 25px;
}

