.big-container {
  background-color: @white;
}

.picture-container {
  max-width: 80%;
  margin: 0 auto;
  .flex-jcc;
  .disney-park {
    max-width: 80%;
    max-height: 350px;
    height: auto;
    overflow: hidden;
    @media @mobile {
      height: 200px;
      width: 100%;
    }
  }
}

.text-container {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(36, 62, 206, 0.6);;
  @media @mobile {
    max-width: 80%;
    border: 1px solid rgba(36, 62, 206, 0.6);;
    text-align: center;
  }

  .welcome-header {
    font-size: 42px;
    color: rgba(36, 62, 206, 0.6);
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  }
  .welcome-text {
    color: rgba(36, 62, 206, 0.6);
    font-weight: bold;
    padding: 15px;
    font-size: 24px;
    margin-top: 25px;
    line-height: 1.5;
    font-family: 'Lora', serif;
    @media @mobile {
      margin-top: 25px;
      font-size: 16px;
    }
  }
  .welcome-text-bottom {
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
    @media @mobile {
      font-size: 15px;
    }
  }
}

.main-container {
  width: 65%;
  .flex-jcc;
  flex-flow: wrap;
  margin: 0 auto;
  @media @mobile {
    width: 80%;
  }
}

.pic {
  height: auto;
  width: 100%;
}

.img-wrap {
  position: relative;
  cursor: pointer;
  height: auto;
  width: 100%;
  @media @mobile {
    width: 100%;
  }
}

.pic-layer {
  align-items: center;
  .flex-jcc;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(36, 62, 206, 0.6);
  color: @white;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
  @media @mobile {
    font-size: 18px;
  }
}

.img-wrap:hover .pic-layer {
  visibility: visible;
  opacity: 1;
}

.pic-description {
  transition: .2s;
  transform: translateY(1em)
}

.img-wrap:hover .pic-description {
  transform: translateY(0);
}