//Colors assignments
@dropdownborder: @white;
@dropdowncolor: @white;
@dropdownhoverbgc: @dodger-blue;
@dropdowncontentbgc: @headerbgc;
@dropdowncontentborder: @black;

// Colors
@white: white;
@headerbgc: rgba(36, 62, 206, 0.6);
@black: black;
@dodger-blue: dodgerblue;
@blue: blue;
@red: red;

//Tablet
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";